# name of the application
spring.application.name=api-gateway

# port number
server.port=8082

# register our service to eureka discovery service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# enable the discovery locator
spring.cloud.gateway.discovery.locator.enabled=true

# lower case
spring.cloud.gateway.discovery.locator.lower-case-service-id=true